# notes

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/dev/jainchiranjeev/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jainchiranjeev/notes/: MainActivity.java
app/src/main/res/color/: bnv_selector.xml
app/src/main/res/drawable/: bg_bnv.xml  bg_edittext.xml  bg_note_preview.xml  bg_note_preview_selected.xml  ic_404.xml  ic_about.xml  ic_app_icon.xml  ic_app_shortcut_new.xml  ic_archive.xml  ic_bold.xml  ic_book.xml  ic_check_box_checked.xml  ic_check_box_unchecked.xml  ic_delete.xml  ic_disconnected.xml  ic_done.xml  ic_email.xml  ic_empty.xml  ic_formatting.xml  ic_github.xml  ic_inbox.xml  ic_italic.xml  ic_journal.xml  ic_linkedin.xml  ic_location.xml  ic_new.xml  ic_next.xml  ic_note.xml  ic_options.xml  ic_redo.xml  ic_share.xml  ic_stackoverflow.xml  ic_strikethrough.xml  ic_twitter.xml  ic_unarchive.xml  ic_underlined.xml  ic_undo.xml  ic_warning.xml  ic_website.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_all_notes.xml  fragment_archived_notes.xml  fragment_main.xml  fragment_new_note.xml  fragment_note_editor.xml  fragment_notes.xml  rv_item_note_preview.xml  rv_item_todo.xml  rv_item_todo_preview.xml
app/src/main/res/menu/: bnv_menu_fragment_main.xml  menu_fragment_all_notes.xml  menu_fragment_archived_notes.xml
app/src/main/res/transition/: transition_basic.xml
app/src/main/res/values/: colors.xml  md_colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/dev/jainchiranjeev/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
