<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_notes"
        android:icon="@drawable/ic_note"
        android:title="@string/notes"/>

    <item
        android:id="@+id/menu_item_books"
        android:icon="@drawable/ic_book"
        android:title="@string/books"/>

    <item
        android:id="@+id/menu_item_journal"
        android:icon="@drawable/ic_journal"
        android:title="@string/journals"/>
</menu>