<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_new_note_toolbar"
        style="@style/FontRalewayMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="24dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp"
        android:text="@string/new_note"
        android:textSize="32sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_note_title"
        style="@style/FontRalewayMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_edittext"
        android:ellipsize="end"
        android:hint="Note Title"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:padding="16dp"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_new_note_toolbar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_note_content"
        style="@style/FontRalewayRegular"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_edittext"
        android:ellipsize="end"
        android:gravity="top|start"
        android:hint="Note Content"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toTopOf="@id/ll_note_editor_actions"
        app:layout_constraintTop_toBottomOf="@id/et_note_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_note_editor_actions"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_delete_button"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:padding="12dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/contrastPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ib_archive_button"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:padding="12dp"
                android:layout_gravity="center_vertical"
                android:tint="@color/contrastPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/contrastPrimary"
            android:layout_gravity="center_vertical"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/colorPrimary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>