<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_notes_toolbar"
                style="@style/FontSourceSansSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/archives"
                android:textSize="32sp"
                app:autoSizeTextType="uniform" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:tooltipText="More Options"
            android:tint="@color/contrastPrimary"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_options"
            android:id="@+id/ib_options"
            android:scaleType="fitCenter"
            android:background="@color/transparent"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp" />

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_no_notes_found"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="88dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_no_notes_found"
            style="@style/FontSourceSansSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="Err. No Notes archived yet."
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/iv_no_notes_found"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_no_notes_found"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_no_notes_found" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab_new_note"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="88dp"-->
    <!--        android:backgroundTint="@color/contrastPrimary"-->
    <!--        app:fabSize="normal"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:srcCompat="@drawable/ic_new"-->
    <!--        app:tint="@color/colorPrimary" />-->

    <LinearLayout
        android:id="@+id/ll_all_notes_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:layout_constraintBottom_toTopOf="@id/cl_archived_notes_snackbar"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_unarchive_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="@color/contrastPrimary"
            app:fabSize="mini"
            android:tooltipText="Move selection from archives back to Notes"
            app:layout_constraintBottom_toTopOf="@id/fab_delete_notes"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_archive"
            app:tint="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_delete_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:tooltipText="Delete selected notes"
            app:backgroundTint="@color/contrastPrimary"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/colorPrimary" />

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_archived_notes_snackbar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>