<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_new_note_toolbar"
            style="@style/FontSourceSansSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_weight="1"
            android:maxLines="1"
            android:paddingStart="24dp"
            android:paddingTop="16dp"
            android:paddingEnd="24dp"
            android:paddingBottom="16dp"
            android:text="@string/new_note"
            android:textSize="32sp"
            app:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_delete_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:padding="12dp"
            android:tooltipText="Delete this note"
            android:layout_gravity="center_vertical"
            android:tint="@color/contrastPrimary"
            app:layout_constraintDimensionRatio="1"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_archive_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:tooltipText="Archive this note"
            android:background="@color/transparent"
            android:padding="12dp"
            android:layout_gravity="center_vertical"
            android:tint="@color/contrastPrimary"
            app:layout_constraintDimensionRatio="1"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_note_title"
        style="@style/FontSourceSansSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_edittext"
        android:ellipsize="end"
        android:hint="Note Title"
        android:imeOptions="actionNext"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:padding="16dp"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/ll_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:id="@+id/empty_view"
        app:layout_constraintTop_toBottomOf="@id/et_note_title"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine|textLongMessage|textCapSentences"
        android:id="@+id/at_note_content"
        android:background="@drawable/bg_edittext"
        android:hint="Note Content"
        android:textColor="@color/textColorPrimary"
        android:gravity="top|start"
        android:textCursorDrawable="@null"
        app:layout_constraintTop_toBottomOf="@id/empty_view"
        app:layout_constraintBottom_toTopOf="@id/ll_note_editor_actions"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_note_editor_actions"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/ll_note_editor_toolbar"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="4dp"
                android:background="@color/transparent"
                android:padding="12dp"
                android:tooltipText="Share note to other apps."
                android:tint="@color/contrastTertiary"
                android:id="@+id/ib_share_note"
                android:scaleType="fitCenter"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tooltipText="Save Note"
            app:backgroundTint="@color/contrastPrimary"
            android:layout_gravity="center_vertical"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/colorPrimary" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>